<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <title>Ресторан</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="img/logo.png" alt="">
                </div>
                
                <div class="nav">
                    <a class="nav-item" href="#">ГЛАВНАЯ</a>
                    <a class="nav-item" href="#">МЕНЮ</a>
                    <a class="nav-item" href="#">О НАС</a>
                    <a class="nav-item" href="#">БРОНЬ</a>
                </div>

                <div class="cart"> 
                    <a href="#">
                        <img class="cart-img" src="img/cart.png" alt="">
                    </a>
                </div>
                
                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-img">
                            <img src="img/phone.png" alt="">
                        </div>

                        <div class="number">
                            <a class="num" href="#">
                                +999-888-76-54
                            </a>
                        </div>
                    </div>

                    <div class="phone-text">
                        Свяжитесь с нами для <br> бронирования
                    </div>
                </div>

                <div class="header-line-btn">
                    <a class="header-line-button" href="#">ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>

            <div class="header-down">

                <div class="header-title">
                    Добро пожаловать в

                    <div class="header-subtitle">
                        Наш ресторан
                    </div>

                    <div class="header-suptitle">
                        ДОМ ЛУЧШЕЙ ЕДЫ
                    </div>

                    <div class="header-btn">
                        <a class="header-button" href="#">VIEW MENU</a>
                    </div>

                </div>

            </div>

        </div>    
    </div>

<div class="cards">

    <div class="container">
            
        <d v class="cards-holder">  
        
            <div class="card">
            
                <div class="card-image">
                    <img class="card-img" src="img/card.png" alt="">
                </div>

                <div class="card-title">
                    Магическая <span class="card-span">Атмосфера</span>
                </div>

                <div class="card-desc">
                    В нашем заведении царит <br> магическая атмосфера <br> наполненная вкусными <br> ароматами
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img class="card-img" src="img/card.png" alt="">
                </div>

                <div class="card-title">
                    Лучшее качество <span class="card-span">Еды</span>
                </div>

                <div class="card-desc">
                    Качество нашей <br> Еды - отменное!
                </div>

            </div>

            <div class="card">
            
                <div class="card-image">
                    <img class="card-img" src="img/card.png" alt="">
                </div>

                <div class="card-title">
                    Недорогая <span class="card-span">Еда</span>
                </div>

                <div class="card-desc">
                    Стоимость нашей Еды <br> зависит только от ее <br> количества. Качество <br> всегда на высоте!
                </div>

            </div>

        </div>

    </div>  

</div>

<div class="history">
    
    <div class="container">
        
        <div class="history-holder">

            <div class="history-info">
            
                <div class="history-title">
                    Наша <span class="history-span">История</span>
                </div>

                <div class="history-desc">
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                </div>

                <div class="history-number">

                    <div class="history-number-item">
                        93 <span>Напитки</span> 
                    </div>

                    <div class="history-number-item">
                        206 <span>Еда</span>
                    </div>

                    <div class="history-number-item">
                        71 <span>Закуски</span>
                    </div>

                </div>

            </div>



            <div class="history-images">
                <img class="image-1" src="img/his-all.png" alt="">
                <!-- <img class="image-2" src="img/his-2.png" alt="">
                <img class="image-3" src="img/his-3.png" alt="">
                <img class="db-1" src="img/his-db-1.png" alt=""> -->
            </div>

        </div>

    </div>

</div>



<div class="black-block">
    
    <div class="container">

        <div class="block-holder">
        
            <div class="left">
                <div class="left-title">
                    Отпразднуйте в одном из <br> самых лучших ресторанов.
                </div>
                <div class="left-text">
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>

            <div class="right">
                <div class="right-button">
                    <a class="right-btn" href="#">
                        ЗАКАЗ СТОЛИКА
                    </a>
                </div>
            </div>

        </div> 

    </div>

</div>



<div class="menu">

    <div class="container">
    
        <div class="menu-title">
            Наши <span>Блюда</span>
        </div>

        <div class="dishes">

            <div class="pizza-image">
                <img class="pizza" src="img/pizza.png">
            </div>
                
            <div class="burgers">
                
                <div class="burger">
                    <img class="burger-img" src="img/burger.png">
                    <div class="burger-name">
                        <p>Гамбургер с нищим сыром</p>

                        <div class="burger-border clearfix"></div>

                    </div>
                    <div class="burger-price">50₴</div>
                </div>
        
                <div class="burger">
                    <img class="burger-img" src="img/burger.png">
                    <div class="burger-name">Гамбургер с кэжуал сыром</div>
                    <div class="burger-price">120₴</div>
                </div>
                
                <div class="burger burger-last">
                    <img class="burger-img" src="img/burger.png">
                    <div class="burger-name">Гамбургер с крутым сыром</div>
                    <div class="burger-price">200₴</div>
                </div>

            </div>

        </div>

    </div>
        
</div>


<div class="main-menu">

    <div class="container">

        <div class="main-menu-title">
            Наше меню
        </div>

        <div class="main-menu-items">

            <div class="main-menu-item">

                <div class="recommended">
                    <p class="recommended-text">RECOMMENDED</p>
                </div>
                
                <div class="main-menu-image">
                    <img src="img/maxi-burger.png" class="maxi-burger-img">
                    <div class="maxi-burger-price">
                        <img src="img/maxi-burger-price.png" class="maxi-burger-price-img">
                        <div class="maxi-burger-price-num">
                            420
                        </div>
                    </div>
                </div>

                <div class="main-menu-item-title">
                    Гамбургер макси
                </div>

                <div class="main-menu-item-subtitle">
                    Максимально толстый <br> слой мяса
                </div>
                
                <div class="main-menu-button">
                    <a href="#" class="main-menu-item-btn" >ЗАКАЗАТЬ</a>
                </div>

            </div>

            <div class="main-menu-item">

                <div class="main-menu-image">
                    <img src="img/maxi-burger.png" class="maxi-burger-img">
                    <div class="maxi-burger-price">
                        <img src="img/maxi-burger-price.png" class="maxi-burger-price-img">
                        <div class="maxi-burger-price-num">
                            420
                        </div>
                    </div>
                </div>

                <div class="main-menu-item-title">
                    Гамбургер макси
                </div>

                <div class="main-menu-item-subtitle">
                    Максимально толстый <br> слой мяса
                </div>
                
                <div class="main-menu-button">
                    <a href="#" class="main-menu-item-btn" >ЗАКАЗАТЬ</a>
                </div>

            </div>

            <div class="main-menu-item">

                <div class="main-menu-image">
                    <img src="img/maxi-burger.png" class="maxi-burger-img">
                    <div class="maxi-burger-price">
                        <img src="img/maxi-burger-price.png" class="maxi-burger-price-img">
                        <div class="maxi-burger-price-num">
                            420
                        </div>
                    </div>
                </div>

                <div class="main-menu-item-title">
                    Гамбургер макси
                </div>

                <div class="main-menu-item-subtitle">
                    Максимально толстый <br> слой мяса
                </div>
                
                <div class="main-menu-button">
                    <a href="#" class="main-menu-item-btn" >ЗАКАЗАТЬ</a>
                </div>

            </div>

        </div>

    </div>

</div>



<div class="comment">

    <div class="container">

        <div class="comment-text">
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной <br> Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем <br> рекомендовать этоn ресторан своим друзьям и родственникам также за рубежом <br> путешествующих в Санкт-Петербург!!!
        </div>

        <div class="comment-image">
            <img src="img/Nikolai-photo.png" class="comment-img">
        </div>

        <div class="comment-status">
            Посетитель
        </div>

        <div class="comment-name">
            Николай
        </div>

        <div class="comment-slidebar">
            <a href="#">
                <div class="comment-ellipse-1"></div>
            </a>
            <a href="#">
                <div class="comment-ellipse-1"></div>
            </a>
            <a href="#">
                <div class="comment-ellipse-2"></div>
            </a>
        </div>

    </div>

</div>



<div class="gallery">

    <div class="container">

        <div class="gallery-title">
            Галерея <span>Блюд</span>
        </div>

        <div class="gallery-images clearfix">
            
            <div class="gallery-left">
                <img src="img/gallery-big-1.png" class="gallery-img-1-left">
                <div class="gallery-row">  
                    <img src="img/gallery-coffee-2.png" class="gallery-img-2">
                    <img src="img/gallery-goulash-3.png" class="gallery-img-3">
                </div>
            </div>
                        
            <div class="gallery-right">
                <div class="gallery-row">
                    <img src="img/gallery-coffee-2.png" class="gallery-img-2">
                    <img src="img/gallery-goulash-3.png" class="gallery-img-3">
                </div>
                <img src="img/gallery-big-1.png" class="gallery-img-1-right">
            </div>
            
        </div>
        
    </div>

</div>

<div class="staff">
    
    <div class="container">

        <div class="staff-title">
            Наши <span>Повара</span>
        </div>
            
        <div class="cooks-images">
            <img src="img/cook-1.png">
            <img src="img/cook-2.png">
            <img src="img/cook-3.png">
        </div>

    </div>

</div>

<div class="footer">
    copyright 2023 <br> yochiganai
</div>

</body>
</html>